ku JsSunEditor
{
    system biao object.property "面向对象属性表" (
    string belong "所属类型"
    , string name "名称"
    , string[] scenes "场景"
    , string[] modifiers "修饰符"
    , string type "类型"
    , OBJECT value "值")
    {
        { SunEditor, element "获取当前编辑器的主题元素", {  }, { readonly }, WebElement,  }
        { SunEditor, text "获取和设置当前编辑器的内容, 以纯文本形式", {  }, {  }, string,  }
        { SunEditor, htmlContent "获取和设置当前编辑器的内容, 以html格式", {  }, {  }, string,  }
        { SunEditor, width "获取和设置当前编辑器的宽度, 以像素为单位, 默认为100%", {  }, {  }, int,  }
        { SunEditor, height "获取和设置当前编辑器的高度, 以像素为单位, 默认为140px", {  }, {  }, int,  }
        { SunEditor, maxCharCount "获取和设置当前编辑器的允许的最大字符数, 默认为4096", {  }, {  }, int,  }
        { SunEditor, isEnabled "获取和设置当前编辑器是否可用", {  }, {  }, bool,  }
        { SunEditor, readOnly "获取和设置当前编辑器是否只读", {  }, {  }, bool,  }
    }
}